<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* fonts */
        @font-face {
            font-family: 'Sailec Bold';
            src: url('https://fast.fonts.net/dv2/14/27c46a82-5633-4ad2-b344-5a8a72cbe74f.woff2?d44f19a684109620e4841579af90e81815eac57c3142f7b7e65da4f4a26d35fbc393ff2afe1d1d96055662c0c40bb97945a18a6584f9cc63f9f5950bd2e10256841b2e13c4fb5b123262dea024331ee4b75ef95558e0aee11d52d91de14d7ebc5bf05da7da4a7a0dae2df800&projectId=34a7ffbc-6962-4ab8-b4f5-9aa2b4258efc') format('woff2');
        }

        @font-face {
            font-family: 'Sailec Normal';
            src: url('https://fast.fonts.net/dv2/14/800335be-e4e3-47e0-9306-06d3cd915d27.woff2?d44f19a684109620e4841579af90e81815eac57c3142f7b7e65da4f4a26d35fbc393ff2afe1d1d96055662c0c40bb97945a18a6584f9cc63f9f5950bd2e10256841b2e13c4fb5b123262dea024331ee4b75ef95558e0aee11d52d91de14d7ebc5bf05da7da4a7a0dae2df800&projectId=34a7ffbc-6962-4ab8-b4f5-9aa2b4258efc') format('woff2');
        }

        :root {
            --header-font-stack: 'Sailec Bold', helvetica, arial, sans-serif;
            --body-font-stack: 'Sailec Normal', helvetica, arial, sans-serif;
        }

        /* Box sizing rules */
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        /* Remove default padding */
        ul[class],
        ol[class] {
            padding: 0;
        }

        /* Remove default margin */
        body,
        h1,
        h2,
        h3,
        h4,
        p,
        ul[class],
        ol[class],
        li,
        figure,
        figcaption,
        blockquote,
        dl,
        dd {
            margin: 0;
        }

        /* Set core body defaults */
        body {
            min-height: 100vh;
            scroll-behavior: smooth;
            text-rendering: optimizeSpeed;
            line-height: 1.5;
        }

        /* Remove list styles on ul, ol elements with a class attribute */
        ul[class],
        ol[class] {
            list-style: none;
        }

        /* A elements that don't have a class get default styles */
        a:not([class]) {
            text-decoration-skip-ink: auto;
        }

        /* Make images easier to work with */
        img {
            max-width: 100%;
            display: block;
        }

        /* Natural flow and rhythm in articles by default */
        article>*+* {
            margin-top: 1em;
        }

        /* Inherit fonts for inputs and buttons */
        input,
        button,
        textarea,
        select {
            font: inherit;
        }

        button {
            border: none;
            background-color: transparent;
        }

        button:focus {
            outline: none;
        }

        .overlay {
            display: flex;
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: 100vw;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 99999;
        }

        .modal {
            height: 450px;
            max-width: 900px;
            flex-basis: 900px;
            margin: auto;
        }

        .modal__slide {
            display: flex;
            height: 450px;
            max-width: 900px;
            flex-basis: 900px;
            margin: auto;
        }

        .modal__image {
            height: 450px;
            max-width: 450px;
            flex-basis: 450px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
        }

        .modal__content {
            display: flex;
            flex-direction: column;
            position: relative;
            height: 450px;
            max-width: 450px;
            flex-basis: 450px;
            padding: 60px 40px 40px;
            background-color: rgb(255, 255, 255);
        }

        .modal__cross {
            position: absolute;
            top: 20px;
            right: 20px;
            height: 34px;
            width: 34px;
        }

        .modal__title {
            width: 300px;
            margin-bottom: 10px;
            font-family: var(--header-font-stack);
            font-size: 36px;
            line-height: 1.2;
            color: #101B24;
        }

        .modal__sub-title {
            margin-bottom: 10px;
            font-family: var(--header-font-stack);
            font-size: 16px;
            color: #76848C;
        }

        .modal__text {
            font-family: var(--body-font-stack);
            font-size: 14px;
            color: #101B24;
            line-height: 1.5;
        }

        .modal__button-wrap {
            margin-top: auto;
            margin-left: auto;
        }

        .modal__btn {
            font-family: var(--header-font-stack);
            font-weight: 700;
        }

        .modal__btn--main {
            margin-left: 10px;
            padding: 8px 16px;
            background-color: #0099AE;
            color: rgb(255, 255, 255);
            font-size: 14px;
        }

        .modal__btn--secondary {
            padding: 8px 16px;
            border: 1px solid #A8B3B8;
            font-size: 14px;
        }

        .modal__carousel-toggle {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            background-color: rgb(255, 255, 255);
            cursor: pointer;
        }

        .modal__carousel-toggle button {
            height: 24px;
            cursor: pointer;
        }

        .modal__carousel-navigation {
            display: inline-block;
            height: 12px;
            width: 12px;
            margin-right: 5px;
            margin-left: 5px;
            border-radius: 50%;
            border: 1px solid #8F9BA2;
        }

        .modal__carousel-navigation.is-active {
            background-color: #8F9BA2;
        }

        .modal__cross-mobile {
            display: none !important;
        }

        /*Phones*/
        @media (max-width: 900px) {
            .modal {
                height: auto;
                max-width: 330px;
                flex-basis: 330px;
                margin: auto;
            }

            .modal__slide {
                display: flex;
                flex-direction: column;
                height: auto;
                position: relative;
            }

            .modal__cross-mobile {
                border-radius: 50%;
                background: white;
                display: flex !important;
                justify-content: center;
                padding: 1px;
            }

            .modal__cross-web {
                display: none !important;
            }

            .modal__image {
                height: 330px;
                flex-basis: 330px;
            }

            .modal__title,
            .modal__sub-title {
                margin-bottom: 8px;
            }

            .modal__title {
                font-size: 23px;
            }

            .modal__content {
                display: flex;
                flex-direction: column;
                position: relative;
                height: auto;
                max-width: 330px;
                flex-basis: auto;
                padding: 24px 16px 24px 16px;
                background-color: rgb(255, 255, 255);
            }

            .modal__button-wrap {
                display: flex;
                margin-top: 24px;
                margin-left: 0px;
                justify-content: space-between;
            }

            .modal__btn {
                width: 140px;
                padding: 8px 8px;
            }

            .modal__carousel-toggle {
                background-color: transparent;
            }

            .modal__carousel-navigation.is-active {
                background-color: white;
            }
        }

        @media (orientation: landscape) and (max-width: 900px) {
            .modal {
                max-width: 660px;
                flex-basis: 660px;
            }

            .modal__slide {
                display: flex;
                flex-direction: row;
                height: 330px;
                max-width: 900px;
                flex-basis: 900px;
                margin: auto;
            }

            .modal__cross {
                right: none;
                left: 14px;
            }
        }

        @media (orientation: landscape) and (max-width: 569px) {
            .modal {
                max-width: 568px;
                flex-basis: 568px;
            }

            .overlay {
                overflow-y: scroll;
            }
        }

        @media (max-width: 320px) {
            .overlay {
                overflow-y: scroll;
            }
        }
    </style>
</head>

<body>
    <div class="overlay">
        <div class="modal">
            <div class="siema">
                <div class="modal__slide">
                    <button onclick="appboyBridge.closeMessage()" class="modal__cross modal__cross-mobile">
                        <svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M14.4175 16.8419L8.51467 10.9391C7.8452 10.2696 7.8452 9.18422 8.51467 8.51475C9.18414 7.84528 10.2696 7.84528 10.939 8.51475L16.8418 14.4176L22.7446 8.51475C23.4141 7.84528 24.4995 7.84528 25.169 8.51475C25.8385 9.18422 25.8385 10.2696 25.169 10.9391L19.2662 16.8419L25.169 22.7447C25.8385 23.4142 25.8385 24.4996 25.169 25.1691C24.4995 25.8386 23.4141 25.8386 22.7446 25.1691L16.8418 19.2663L10.939 25.1691C10.2696 25.8386 9.18414 25.8386 8.51467 25.1691C7.8452 24.4996 7.8452 23.4142 8.51467 22.7447L14.4175 16.8419Z"
                                fill="#A8B3B8" />
                        </svg>
                    </button>
                    <div class="modal__image" style="background-image: url('https://via.placeholder.com/450')"></div>
                    <div class="modal__content">
                        <button onclick="appboyBridge.closeMessage()" class="modal__cross modal__cross-web">
                            <svg width="34" height="34" viewBox="0 0 34 34" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M14.4175 16.8419L8.51467 10.9391C7.8452 10.2696 7.8452 9.18422 8.51467 8.51475C9.18414 7.84528 10.2696 7.84528 10.939 8.51475L16.8418 14.4176L22.7446 8.51475C23.4141 7.84528 24.4995 7.84528 25.169 8.51475C25.8385 9.18422 25.8385 10.2696 25.169 10.9391L19.2662 16.8419L25.169 22.7447C25.8385 23.4142 25.8385 24.4996 25.169 25.1691C24.4995 25.8386 23.4141 25.8386 22.7446 25.1691L16.8418 19.2663L10.939 25.1691C10.2696 25.8386 9.18414 25.8386 8.51467 25.1691C7.8452 24.4996 7.8452 23.4142 8.51467 22.7447L14.4175 16.8419Z"
                                    fill="#A8B3B8" />
                            </svg>
                        </button>
                        <h1 class="modal__title">This is where the modal title goes</h1>
                        <h2 class="modal__sub-title">Sub head maybe here that is not too long</h2>
                        <p class="modal__text">Main body text main body text main body text main body text main body
                            text main body text main body text main body text main body text main body text main body
                            text </p>
                        <div class="modal__button-wrap">
                            <button class="modal__btn modal__btn--secondary" type="button">Secondary Action</button>
                            <button class="modal__btn modal__btn--main" type="button">Primary Action</button>
                        </div>
                    </div>
                </div>
                <div class="modal__slide">
                    <button onclick="appboyBridge.closeMessage()" class="modal__cross modal__cross-mobile">
                        <svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M14.4175 16.8419L8.51467 10.9391C7.8452 10.2696 7.8452 9.18422 8.51467 8.51475C9.18414 7.84528 10.2696 7.84528 10.939 8.51475L16.8418 14.4176L22.7446 8.51475C23.4141 7.84528 24.4995 7.84528 25.169 8.51475C25.8385 9.18422 25.8385 10.2696 25.169 10.9391L19.2662 16.8419L25.169 22.7447C25.8385 23.4142 25.8385 24.4996 25.169 25.1691C24.4995 25.8386 23.4141 25.8386 22.7446 25.1691L16.8418 19.2663L10.939 25.1691C10.2696 25.8386 9.18414 25.8386 8.51467 25.1691C7.8452 24.4996 7.8452 23.4142 8.51467 22.7447L14.4175 16.8419Z"
                                fill="#A8B3B8" />
                        </svg>
                    </button>
                    <div class="modal__image" style="background-image: url('https://via.placeholder.com/450')"></div>
                    <div class="modal__content">
                        <a href="" class="modal__cross modal__cross-web">
                            <svg width="34" height="34" viewBox="0 0 34 34" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M14.4175 16.8419L8.51467 10.9391C7.8452 10.2696 7.8452 9.18422 8.51467 8.51475C9.18414 7.84528 10.2696 7.84528 10.939 8.51475L16.8418 14.4176L22.7446 8.51475C23.4141 7.84528 24.4995 7.84528 25.169 8.51475C25.8385 9.18422 25.8385 10.2696 25.169 10.9391L19.2662 16.8419L25.169 22.7447C25.8385 23.4142 25.8385 24.4996 25.169 25.1691C24.4995 25.8386 23.4141 25.8386 22.7446 25.1691L16.8418 19.2663L10.939 25.1691C10.2696 25.8386 9.18414 25.8386 8.51467 25.1691C7.8452 24.4996 7.8452 23.4142 8.51467 22.7447L14.4175 16.8419Z"
                                    fill="#A8B3B8" />
                            </svg>
                        </a>
                        <h1 class="modal__title">This is where the modal title goes</h1>
                        <h2 class="modal__sub-title">Sub head maybe here that is not too long</h2>
                        <p class="modal__text">Main body text main body text main body text main body text main body
                            text main body text main body text main body text main body text main body text main body
                            text </p>
                        <div class="modal__button-wrap">
                            <button class="modal__btn modal__btn--secondary" type="button">Secondary Action</button>
                            <button class="modal__btn modal__btn--main" type="button">Primary Action</button>
                        </div>
                    </div>
                </div>
                <div class="modal__slide">
                    <button onclick="appboyBridge.closeMessage()" class="modal__cross modal__cross-mobile">
                        <svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M14.4175 16.8419L8.51467 10.9391C7.8452 10.2696 7.8452 9.18422 8.51467 8.51475C9.18414 7.84528 10.2696 7.84528 10.939 8.51475L16.8418 14.4176L22.7446 8.51475C23.4141 7.84528 24.4995 7.84528 25.169 8.51475C25.8385 9.18422 25.8385 10.2696 25.169 10.9391L19.2662 16.8419L25.169 22.7447C25.8385 23.4142 25.8385 24.4996 25.169 25.1691C24.4995 25.8386 23.4141 25.8386 22.7446 25.1691L16.8418 19.2663L10.939 25.1691C10.2696 25.8386 9.18414 25.8386 8.51467 25.1691C7.8452 24.4996 7.8452 23.4142 8.51467 22.7447L14.4175 16.8419Z"
                                fill="#A8B3B8" />
                        </svg>
                    </button>
                    <div class="modal__image" style="background-image: url('https://via.placeholder.com/450')"></div>
                    <div class="modal__content">
                        <a href="" class="modal__cross modal__cross-web">
                            <svg width="34" height="34" viewBox="0 0 34 34" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M14.4175 16.8419L8.51467 10.9391C7.8452 10.2696 7.8452 9.18422 8.51467 8.51475C9.18414 7.84528 10.2696 7.84528 10.939 8.51475L16.8418 14.4176L22.7446 8.51475C23.4141 7.84528 24.4995 7.84528 25.169 8.51475C25.8385 9.18422 25.8385 10.2696 25.169 10.9391L19.2662 16.8419L25.169 22.7447C25.8385 23.4142 25.8385 24.4996 25.169 25.1691C24.4995 25.8386 23.4141 25.8386 22.7446 25.1691L16.8418 19.2663L10.939 25.1691C10.2696 25.8386 9.18414 25.8386 8.51467 25.1691C7.8452 24.4996 7.8452 23.4142 8.51467 22.7447L14.4175 16.8419Z"
                                    fill="#A8B3B8" />
                            </svg>
                        </a>
                        <h1 class="modal__title">This is where the modal title goes</h1>
                        <h2 class="modal__sub-title">Sub head maybe here that is not too long</h2>
                        <p class="modal__text">Main body text main body text main body text main body text main body
                            text main body text main body text main body text main body text main body text main body
                            text </p>
                        <div class="modal__button-wrap">
                            <button class="modal__btn modal__btn--secondary" type="button">Secondary Action</button>
                            <button class="modal__btn modal__btn--main" type="button">Primary Action</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal__carousel-toggle">
                <button class="prev" type="button">
                    <svg width="8" height="11" viewBox="0 0 8 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M0.894332 5.86154L5.28285 10.1129C5.58294 10.4067 6.07343 10.4067 6.37673 10.1129L7.10602 9.4064C7.40932 9.11569 7.40932 8.64054 7.10602 8.34669L3.99532 5.33327L7.10602 2.31982C7.40932 2.02911 7.40932 1.55395 7.10602 1.2601L6.37673 0.553642C6.07664 0.259789 5.58615 0.259789 5.28285 0.553642L0.894332 4.80497C0.590995 5.09882 0.590995 5.57394 0.894332 5.86154Z"
                            fill="#8F9BA2" />
                    </svg>
                </button>
                <span class="modal__carousel-navigation js-slide-toggle is-active" id="js-slide-one-toggle"></span>
                <span class="modal__carousel-navigation js-slide-toggle" id="js-slide-two-toggle"></span>
                <span class="modal__carousel-navigation js-slide-toggle" id="js-slide-three-toggle"></span>
                <button class="next" type="button">
                    <svg width="8" height="11" viewBox="0 0 8 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M7.10591 4.80497L2.7174 0.553642C2.41731 0.259789 1.92682 0.259789 1.62351 0.553642L0.894227 1.2601C0.590922 1.55081 0.590922 2.02596 0.894227 2.31982L4.00492 5.33324L0.894227 8.34669C0.590922 8.6374 0.590922 9.11255 0.894227 9.4064L1.62351 10.1129C1.9236 10.4067 2.41409 10.4067 2.7174 10.1129L7.10591 5.86154C7.40925 5.56768 7.40925 5.09256 7.10591 4.80497Z"
                            fill="#8F9BA2" />
                    </svg>
                </button>
            </div>
        </div>
    </div>
    <script>
        !function (e, t) { "object" == typeof exports && "object" == typeof module ? module.exports = t() : "function" == typeof define && define.amd ? define("Siema", [], t) : "object" == typeof exports ? exports.Siema = t() : e.Siema = t() }("undefined" != typeof self ? self : this, function () { return function (e) { function t(r) { if (i[r]) return i[r].exports; var n = i[r] = { i: r, l: !1, exports: {} }; return e[r].call(n.exports, n, n.exports, t), n.l = !0, n.exports } var i = {}; return t.m = e, t.c = i, t.d = function (e, i, r) { t.o(e, i) || Object.defineProperty(e, i, { configurable: !1, enumerable: !0, get: r }) }, t.n = function (e) { var i = e && e.__esModule ? function () { return e.default } : function () { return e }; return t.d(i, "a", i), i }, t.o = function (e, t) { return Object.prototype.hasOwnProperty.call(e, t) }, t.p = "", t(t.s = 0) }([function (e, t, i) { "use strict"; function r(e, t) { if (!(e instanceof t)) throw new TypeError("Cannot call a class as a function") } Object.defineProperty(t, "__esModule", { value: !0 }); var n = "function" == typeof Symbol && "symbol" == typeof Symbol.iterator ? function (e) { return typeof e } : function (e) { return e && "function" == typeof Symbol && e.constructor === Symbol && e !== Symbol.prototype ? "symbol" : typeof e }, s = function () { function e(e, t) { for (var i = 0; i < t.length; i++) { var r = t[i]; r.enumerable = r.enumerable || !1, r.configurable = !0, "value" in r && (r.writable = !0), Object.defineProperty(e, r.key, r) } } return function (t, i, r) { return i && e(t.prototype, i), r && e(t, r), t } }(), l = function () { function e(t) { var i = this; if (r(this, e), this.config = e.mergeSettings(t), this.selector = "string" == typeof this.config.selector ? document.querySelector(this.config.selector) : this.config.selector, null === this.selector) throw new Error("Something wrong with your selector 😭"); this.resolveSlidesNumber(), this.selectorWidth = this.selector.offsetWidth, this.innerElements = [].slice.call(this.selector.children), this.currentSlide = this.config.loop ? this.config.startIndex % this.innerElements.length : Math.max(0, Math.min(this.config.startIndex, this.innerElements.length - this.perPage)), this.transformProperty = e.webkitOrNot(), ["resizeHandler", "touchstartHandler", "touchendHandler", "touchmoveHandler", "mousedownHandler", "mouseupHandler", "mouseleaveHandler", "mousemoveHandler", "clickHandler"].forEach(function (e) { i[e] = i[e].bind(i) }), this.init() } return s(e, [{ key: "attachEvents", value: function () { window.addEventListener("resize", this.resizeHandler), this.config.draggable && (this.pointerDown = !1, this.drag = { startX: 0, endX: 0, startY: 0, letItGo: null, preventClick: !1 }, this.selector.addEventListener("touchstart", this.touchstartHandler), this.selector.addEventListener("touchend", this.touchendHandler), this.selector.addEventListener("touchmove", this.touchmoveHandler), this.selector.addEventListener("mousedown", this.mousedownHandler), this.selector.addEventListener("mouseup", this.mouseupHandler), this.selector.addEventListener("mouseleave", this.mouseleaveHandler), this.selector.addEventListener("mousemove", this.mousemoveHandler), this.selector.addEventListener("click", this.clickHandler)) } }, { key: "detachEvents", value: function () { window.removeEventListener("resize", this.resizeHandler), this.selector.removeEventListener("touchstart", this.touchstartHandler), this.selector.removeEventListener("touchend", this.touchendHandler), this.selector.removeEventListener("touchmove", this.touchmoveHandler), this.selector.removeEventListener("mousedown", this.mousedownHandler), this.selector.removeEventListener("mouseup", this.mouseupHandler), this.selector.removeEventListener("mouseleave", this.mouseleaveHandler), this.selector.removeEventListener("mousemove", this.mousemoveHandler), this.selector.removeEventListener("click", this.clickHandler) } }, { key: "init", value: function () { this.attachEvents(), this.selector.style.overflow = "hidden", this.selector.style.direction = this.config.rtl ? "rtl" : "ltr", this.buildSliderFrame(), this.config.onInit.call(this) } }, { key: "buildSliderFrame", value: function () { var e = this.selectorWidth / this.perPage, t = this.config.loop ? this.innerElements.length + 2 * this.perPage : this.innerElements.length; this.sliderFrame = document.createElement("div"), this.sliderFrame.style.width = e * t + "px", this.enableTransition(), this.config.draggable && (this.selector.style.cursor = "-webkit-grab"); var i = document.createDocumentFragment(); if (this.config.loop) for (var r = this.innerElements.length - this.perPage; r < this.innerElements.length; r++) { var n = this.buildSliderFrameItem(this.innerElements[r].cloneNode(!0)); i.appendChild(n) } for (var s = 0; s < this.innerElements.length; s++) { var l = this.buildSliderFrameItem(this.innerElements[s]); i.appendChild(l) } if (this.config.loop) for (var o = 0; o < this.perPage; o++) { var a = this.buildSliderFrameItem(this.innerElements[o].cloneNode(!0)); i.appendChild(a) } this.sliderFrame.appendChild(i), this.selector.innerHTML = "", this.selector.appendChild(this.sliderFrame), this.slideToCurrent() } }, { key: "buildSliderFrameItem", value: function (e) { var t = document.createElement("div"); return t.style.cssFloat = this.config.rtl ? "right" : "left", t.style.float = this.config.rtl ? "right" : "left", t.style.width = (this.config.loop ? 100 / (this.innerElements.length + 2 * this.perPage) : 100 / this.innerElements.length) + "%", t.appendChild(e), t } }, { key: "resolveSlidesNumber", value: function () { if ("number" == typeof this.config.perPage) this.perPage = this.config.perPage; else if ("object" === n(this.config.perPage)) { this.perPage = 1; for (var e in this.config.perPage) window.innerWidth >= e && (this.perPage = this.config.perPage[e]) } } }, { key: "prev", value: function () { var e = arguments.length > 0 && void 0 !== arguments[0] ? arguments[0] : 1, t = arguments[1]; if (!(this.innerElements.length <= this.perPage)) { var i = this.currentSlide; if (this.config.loop) { if (this.currentSlide - e < 0) { this.disableTransition(); var r = this.currentSlide + this.innerElements.length, n = this.perPage, s = r + n, l = (this.config.rtl ? 1 : -1) * s * (this.selectorWidth / this.perPage), o = this.config.draggable ? this.drag.endX - this.drag.startX : 0; this.sliderFrame.style[this.transformProperty] = "translate3d(" + (l + o) + "px, 0, 0)", this.currentSlide = r - e } else this.currentSlide = this.currentSlide - e } else this.currentSlide = Math.max(this.currentSlide - e, 0); i !== this.currentSlide && (this.slideToCurrent(this.config.loop), this.config.onChange.call(this), t && t.call(this)) } } }, { key: "next", value: function () { var e = arguments.length > 0 && void 0 !== arguments[0] ? arguments[0] : 1, t = arguments[1]; if (!(this.innerElements.length <= this.perPage)) { var i = this.currentSlide; if (this.config.loop) { if (this.currentSlide + e > this.innerElements.length - this.perPage) { this.disableTransition(); var r = this.currentSlide - this.innerElements.length, n = this.perPage, s = r + n, l = (this.config.rtl ? 1 : -1) * s * (this.selectorWidth / this.perPage), o = this.config.draggable ? this.drag.endX - this.drag.startX : 0; this.sliderFrame.style[this.transformProperty] = "translate3d(" + (l + o) + "px, 0, 0)", this.currentSlide = r + e } else this.currentSlide = this.currentSlide + e } else this.currentSlide = Math.min(this.currentSlide + e, this.innerElements.length - this.perPage); i !== this.currentSlide && (this.slideToCurrent(this.config.loop), this.config.onChange.call(this), t && t.call(this)) } } }, { key: "disableTransition", value: function () { this.sliderFrame.style.webkitTransition = "all 0ms " + this.config.easing, this.sliderFrame.style.transition = "all 0ms " + this.config.easing } }, { key: "enableTransition", value: function () { this.sliderFrame.style.webkitTransition = "all " + this.config.duration + "ms " + this.config.easing, this.sliderFrame.style.transition = "all " + this.config.duration + "ms " + this.config.easing } }, { key: "goTo", value: function (e, t) { if (!(this.innerElements.length <= this.perPage)) { var i = this.currentSlide; this.currentSlide = this.config.loop ? e % this.innerElements.length : Math.min(Math.max(e, 0), this.innerElements.length - this.perPage), i !== this.currentSlide && (this.slideToCurrent(), this.config.onChange.call(this), t && t.call(this)) } } }, { key: "slideToCurrent", value: function (e) { var t = this, i = this.config.loop ? this.currentSlide + this.perPage : this.currentSlide, r = (this.config.rtl ? 1 : -1) * i * (this.selectorWidth / this.perPage); e ? requestAnimationFrame(function () { requestAnimationFrame(function () { t.enableTransition(), t.sliderFrame.style[t.transformProperty] = "translate3d(" + r + "px, 0, 0)" }) }) : this.sliderFrame.style[this.transformProperty] = "translate3d(" + r + "px, 0, 0)" } }, { key: "updateAfterDrag", value: function () { var e = (this.config.rtl ? -1 : 1) * (this.drag.endX - this.drag.startX), t = Math.abs(e), i = this.config.multipleDrag ? Math.ceil(t / (this.selectorWidth / this.perPage)) : 1, r = e > 0 && this.currentSlide - i < 0, n = e < 0 && this.currentSlide + i > this.innerElements.length - this.perPage; e > 0 && t > this.config.threshold && this.innerElements.length > this.perPage ? this.prev(i) : e < 0 && t > this.config.threshold && this.innerElements.length > this.perPage && this.next(i), this.slideToCurrent(r || n) } }, { key: "resizeHandler", value: function () { this.resolveSlidesNumber(), this.currentSlide + this.perPage > this.innerElements.length && (this.currentSlide = this.innerElements.length <= this.perPage ? 0 : this.innerElements.length - this.perPage), this.selectorWidth = this.selector.offsetWidth, this.buildSliderFrame() } }, { key: "clearDrag", value: function () { this.drag = { startX: 0, endX: 0, startY: 0, letItGo: null, preventClick: this.drag.preventClick } } }, { key: "touchstartHandler", value: function (e) { -1 !== ["TEXTAREA", "OPTION", "INPUT", "SELECT"].indexOf(e.target.nodeName) || (e.stopPropagation(), this.pointerDown = !0, this.drag.startX = e.touches[0].pageX, this.drag.startY = e.touches[0].pageY) } }, { key: "touchendHandler", value: function (e) { e.stopPropagation(), this.pointerDown = !1, this.enableTransition(), this.drag.endX && this.updateAfterDrag(), this.clearDrag() } }, { key: "touchmoveHandler", value: function (e) { if (e.stopPropagation(), null === this.drag.letItGo && (this.drag.letItGo = Math.abs(this.drag.startY - e.touches[0].pageY) < Math.abs(this.drag.startX - e.touches[0].pageX)), this.pointerDown && this.drag.letItGo) { e.preventDefault(), this.drag.endX = e.touches[0].pageX, this.sliderFrame.style.webkitTransition = "all 0ms " + this.config.easing, this.sliderFrame.style.transition = "all 0ms " + this.config.easing; var t = this.config.loop ? this.currentSlide + this.perPage : this.currentSlide, i = t * (this.selectorWidth / this.perPage), r = this.drag.endX - this.drag.startX, n = this.config.rtl ? i + r : i - r; this.sliderFrame.style[this.transformProperty] = "translate3d(" + (this.config.rtl ? 1 : -1) * n + "px, 0, 0)" } } }, { key: "mousedownHandler", value: function (e) { -1 !== ["TEXTAREA", "OPTION", "INPUT", "SELECT"].indexOf(e.target.nodeName) || (e.preventDefault(), e.stopPropagation(), this.pointerDown = !0, this.drag.startX = e.pageX) } }, { key: "mouseupHandler", value: function (e) { e.stopPropagation(), this.pointerDown = !1, this.selector.style.cursor = "-webkit-grab", this.enableTransition(), this.drag.endX && this.updateAfterDrag(), this.clearDrag() } }, { key: "mousemoveHandler", value: function (e) { if (e.preventDefault(), this.pointerDown) { "A" === e.target.nodeName && (this.drag.preventClick = !0), this.drag.endX = e.pageX, this.selector.style.cursor = "-webkit-grabbing", this.sliderFrame.style.webkitTransition = "all 0ms " + this.config.easing, this.sliderFrame.style.transition = "all 0ms " + this.config.easing; var t = this.config.loop ? this.currentSlide + this.perPage : this.currentSlide, i = t * (this.selectorWidth / this.perPage), r = this.drag.endX - this.drag.startX, n = this.config.rtl ? i + r : i - r; this.sliderFrame.style[this.transformProperty] = "translate3d(" + (this.config.rtl ? 1 : -1) * n + "px, 0, 0)" } } }, { key: "mouseleaveHandler", value: function (e) { this.pointerDown && (this.pointerDown = !1, this.selector.style.cursor = "-webkit-grab", this.drag.endX = e.pageX, this.drag.preventClick = !1, this.enableTransition(), this.updateAfterDrag(), this.clearDrag()) } }, { key: "clickHandler", value: function (e) { this.drag.preventClick && e.preventDefault(), this.drag.preventClick = !1 } }, { key: "remove", value: function (e, t) { if (e < 0 || e >= this.innerElements.length) throw new Error("Item to remove doesn't exist 😭"); var i = e < this.currentSlide, r = this.currentSlide + this.perPage - 1 === e; (i || r) && this.currentSlide--, this.innerElements.splice(e, 1), this.buildSliderFrame(), t && t.call(this) } }, { key: "insert", value: function (e, t, i) { if (t < 0 || t > this.innerElements.length + 1) throw new Error("Unable to inset it at this index 😭"); if (-1 !== this.innerElements.indexOf(e)) throw new Error("The same item in a carousel? Really? Nope 😭"); var r = t <= this.currentSlide > 0 && this.innerElements.length; this.currentSlide = r ? this.currentSlide + 1 : this.currentSlide, this.innerElements.splice(t, 0, e), this.buildSliderFrame(), i && i.call(this) } }, { key: "prepend", value: function (e, t) { this.insert(e, 0), t && t.call(this) } }, { key: "append", value: function (e, t) { this.insert(e, this.innerElements.length + 1), t && t.call(this) } }, { key: "destroy", value: function () { var e = arguments.length > 0 && void 0 !== arguments[0] && arguments[0], t = arguments[1]; if (this.detachEvents(), this.selector.style.cursor = "auto", e) { for (var i = document.createDocumentFragment(), r = 0; r < this.innerElements.length; r++)i.appendChild(this.innerElements[r]); this.selector.innerHTML = "", this.selector.appendChild(i), this.selector.removeAttribute("style") } t && t.call(this) } }], [{ key: "mergeSettings", value: function (e) { var t = { selector: ".siema", duration: 200, easing: "ease-out", perPage: 1, startIndex: 0, draggable: !0, multipleDrag: !0, threshold: 20, loop: !1, rtl: !1, onInit: function () { }, onChange: function () { } }, i = e; for (var r in i) t[r] = i[r]; return t } }, { key: "webkitOrNot", value: function () { return "string" == typeof document.documentElement.style.transform ? "transform" : "WebkitTransform" } }]), e }(); t.default = l, e.exports = t.default }]) });

        const prev = document.querySelector('.prev');
        const next = document.querySelector('.next');
        const slideOneToggle = document.getElementById('js-slide-one-toggle');
        const slideTwoToggle = document.getElementById('js-slide-two-toggle');
        const slideThreeToggle = document.getElementById('js-slide-three-toggle');
        const slideToggles = document.querySelectorAll('.js-slide-toggle');
        const mySiema = new Siema({
            duration: 350,
            onChange: () => updateCurrentSlideState(),
        });

        function updateCurrentSlideState() {
            slideToggles.forEach((slideToggle, i) => {
                if (mySiema.currentSlide === i) {
                    slideToggle.classList.add('is-active');
                } else {
                    slideToggle.classList.remove('is-active');
                }
            })
        }

        function goToSlide(slideNumber) {
            mySiema.goTo(slideNumber);
        }

        function nextByKeyDown(event) {
            if (event.key === 'ArrowRight') {
                mySiema.next(1);
            }
            if (event.key === 'ArrowLeft') {
                mySiema.prev(1);
            }
        }

        prev.addEventListener('click', () => mySiema.prev(1));
        next.addEventListener('click', () => mySiema.next(1));
        slideOneToggle.addEventListener('click', () => goToSlide(0));
        slideTwoToggle.addEventListener('click', () => goToSlide(1));
        slideThreeToggle.addEventListener('click', () => goToSlide(2));
        document.addEventListener('keydown', nextByKeyDown);
    </script>
</body>

</html>